{
	"schemaVersion": 1,
	"id": "chunks_and_money",
	"version": "${version}",
	"name": "chunks_and_money",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Elias Braun <tghd@tghd.email>",
		"Shark <sharktheone@proton.me>"
	],
	"contact": {
		"sources": "https://github.com/Sharktheone/chunk-claim/tree/main"
	},
	"license": "MIT",
	"icon": "assets/chunks_and_money/icon.png",
	"environment": "*",
	"entrypoints": {
		"server": [
			{
				"value": "de.rgbpixl.Chunks_and_money",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"chunks_and_money.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}