{
	"schemaVersion": 1,
	"id": "chunksandmoney",
	"version": "${version}",
	"name": "chunks_and_money",
	"description": "Claim chunks, create teams, and money system",
	"authors": [
		"Elias Braun <tghd@tghd.email>",
		"Shark <sharktheone@proton.me>"
	],
	"contact": {
		"sources": "https://github.com/Sharktheone/chunk-claim/tree/main"
	},
	"license": "MIT",
	"icon": "assets/chunks_and_money/icon.png",
	"environment": "*",
	"entrypoints": {
		"server": [
			{
				"value": "de.rgbpixl.Chunksandmoney",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}